# HA-topology

Objetivo: ter disponibilidade caso nosso nó master morra.
Load balancer: haproxy.com // 2 maquinas
Worker node: 3
Master node: 3

```
kubeadm init
kubeadm join --control-plane
```

- Passos no haproxy:
```
apt install -y haproxy

cd /etc/haproxy
vim haproxy.cfg
add >> frontend kubernetes
           mode tcp
           bind <IP_VM>
           option tcplog
           default_backend k8s-masters
       backend k8s-masters
           mode tcp
           balance roundrobin
           option tcp-check
           server k8s-master-0 <IP_NO_MASTER_1:6443> check fall 3 rise 2
           server k8s-master-0 <IP_NO_MASTER_2:6443> check fall 3 rise 2
           server k8s-master-0 <IP_NO_MASTER_3:6443> check fall 3 rise 2 

systemctl restart haproxy
systemctl status haproxy

tail -f /var/log/haproxy.log

netstat -atunp
```

- Passos no nó master:
```
1 - Instalar o docker;
2 - Instalar o kubeam: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/

3 - 
apt update
Nomear as maquinas:
hostname k8s-master-01
echo k8s-master-01 > /etc/hostname

4 - Seguir: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/high-availability/

5 - Pegar o join token e colocar nas outras 2 maquinas master;
```

- Passos no nó Worker:
```
1 - Nomear as maquinas:
hostname k8s-worker-01
echo k8s-worker-01 > /etc/hostname

2 - Instalar kubeadm kubelet kubectl

3 - Adicionar o IP do haproxy
vim /etc/hosts
>> Adicionar IP do k8s-haproxy

4 - Juntar ao cluster master:
kudeadm join worker (pegar o token do k8s-master)

5 - Conferir o status dos workers no k8s-master:
kubectl get nodes
```

- Referencia:
Tipos de topologias de K8s multi-master: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/ha-topology/

Instalação kubeadm, kubelet e kubectl: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/

Instalação Kubernetes multi-master: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/high-availability/

HAproxy: https://www.haproxy.org/
